<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:padding="15dp">
    <TextView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="VIBO"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="21dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/micImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:src="@drawable/micnew" />

        <TextView
            android:id="@+id/stateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/micImageView"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center"
            android:text="VIBO is listening..."
            android:textColor="@android:color/black"
            android:textSize="21dp" />


        <TextView
            android:id="@+id/displayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stateTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center"
            android:textColor="@android:color/black"
            android:textSize="21dp" />
    </RelativeLayout>
</RelativeLayout>
